<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".lostandfound.lostandfound">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:alpha="0.3"
        android:scaleType="fitCenter" />

    <!-- Purple-colored toolbar with the app name -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#800080"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost and Found"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- First TextView -->
    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Found       "
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp" />

    <!-- Second TextView below the first one -->
    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something..."
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/infoTextView"
        android:layout_marginTop="70dp"
        android:layout_marginStart="250dp" />

    <!-- LF Image Below Toolbar and Centered -->
    <ImageView
        android:id="@+id/lf"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:alpha="0.7"
        android:src="@drawable/lf"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/infoTextView"
        android:layout_marginTop="40dp" />

    <!-- Button at the bottom and centered -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Find your Lost Items here.."
        android:layout_below="@id/lf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp" />


</RelativeLayout>
